server {
    listen 80;
    server_name 194.164.72.250;

    location / {
        proxy_pass http://localhost:80;  # Prod container is on port 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
