<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Robotic Arm Library &#8212; FASM Robotics 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f3f5e6c" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Robot Arm API" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="robotic-arm-library">
<h1>Robotic Arm Library<a class="headerlink" href="#robotic-arm-library" title="Link to this heading">¶</a></h1>
<p>This module provides the interface and control logic for a robotic arm, including communication with an Arduino controller and the use of inverse kinematics.</p>
<section id="modules-and-classes">
<h2>Modules and Classes<a class="headerlink" href="#modules-and-classes" title="Link to this heading">¶</a></h2>
<section id="motorname-enum">
<h3>MotorName Enum<a class="headerlink" href="#motorname-enum" title="Link to this heading">¶</a></h3>
<p>Enumeration of the available motor names in the robotic arm:
- SH1: Shoulder joint 1
- SH2: Shoulder joint 2
- SH3: Shoulder joint 3
- EL1: Elbow joint</p>
</section>
<section id="conversion-functions">
<h3>Conversion Functions<a class="headerlink" href="#conversion-functions" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>angle_to_pos(angle)</strong>: Converts an angle in degrees to a raw motor position.</p></li>
<li><p><strong>pos_to_angle(pos)</strong>: Converts a raw motor position to an angle in degrees.</p></li>
</ul>
</section>
<section id="arduinointerface-class">
<h3>ArduinoInterface Class<a class="headerlink" href="#arduinointerface-class" title="Link to this heading">¶</a></h3>
<p>Handles serial communication with the Arduino:</p>
<ul class="simple">
<li><p><strong>__init__(port=”COM5”, baudrate=115200)</strong>: Initializes the serial connection.</p></li>
<li><p><strong>send_command(command)</strong>: Sends a raw command to the Arduino.</p></li>
<li><p><strong>calibrate(motor_angles)</strong>: Calibrates motors except EL1.</p></li>
<li><p><strong>set_angle(motor_angles)</strong>: Sets motor angles.</p></li>
<li><p><strong>set_closed_loop(motor_angles)</strong>: Enables closed-loop mode for motors.</p></li>
<li><p><strong>set_idle(motor_angles)</strong>: Sets motors to IDLE mode.</p></li>
<li><p><strong>get_latest_position(motor_angles)</strong>: Returns the last known position.</p></li>
<li><p><strong>get_errors()</strong>: Retrieves current error codes.</p></li>
</ul>
</section>
<section id="controller-class">
<h3>Controller Class<a class="headerlink" href="#controller-class" title="Link to this heading">¶</a></h3>
<p>Manages high-level robotic arm control using inverse kinematics:</p>
<ul class="simple">
<li><p><strong>__init__(port=”COM4”, urdf_path=””)</strong>: Initializes Arduino interface and URDF chain.</p></li>
<li><p><strong>get_angle(motor)</strong>: Returns angle of one motor.</p></li>
<li><p><strong>get_angles()</strong>: Returns all angles.</p></li>
<li><p><strong>get_pos()</strong>: Returns end-effector position (x, y, z).</p></li>
<li><p><strong>goto(x, y, z, move=True)</strong>: Computes and sends angles to reach target position.</p></li>
<li><p><strong>set_motor_angle(motor, angle)</strong>: Sends one motor to a specific angle.</p></li>
<li><p><strong>set_motors_angles(motor_angles)</strong>: Sends multiple motors to angles.</p></li>
<li><p><strong>reset()</strong>: Resets angles and position.</p></li>
<li><p><strong>calibrate_all()</strong>: Calibrates all motors.</p></li>
<li><p><strong>calibrate(motor)</strong>: Calibrates one motor.</p></li>
<li><p><strong>get_errors()</strong>: Retrieves error codes.</p></li>
<li><p><strong>update_from_arduino()</strong>: Syncs internal state with Arduino.</p></li>
</ul>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>EL1 is handled as a read-only or position-derived axis.</p></li>
<li><p>URDF is required to compute inverse kinematics using ikpy.</p></li>
<li><p>Errors and serial exceptions are logged to the console.</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FASM Robotics</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Robot Arm API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Robotic Arm Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules-and-classes">Modules and Classes</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">Robot Arm API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Fasm Robotics.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/lib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>